<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img.png">    
    <title>Login</title>
</head>

<div class="row">
    <div class="col-3"></div>
    <div class="col-6">
        <div class="login-container">
            <div class="text-center">
            <h1>Login - IDEV2</h1>
        </div>  
            <form id="login-form">
                <div class="mb-3">
                    <label for="username" class="form-label">Nome do Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="text-center">
                    <a href="cadastro.html"><button type="button" class="btn btn-danger">Cadastrar</button></a>
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </form>
            <div class="mb-3">
                <p id="error-message" class="error"></p>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</div>

<body>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="main.js"></script>

</html>
