.login-container {
    margin-top: 20%;
    border: solid black 2px;
    padding: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    -moz-box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    background-color: rgb(0, 183, 255);
}

.cadastro-container {
    border: solid black 2px;
    padding: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    -moz-box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    box-shadow: 1px 1px 86px 28px rgba(0,0,0,0.82);
    background-color: rgb(0, 183, 255);
}

.error {
    color: red;
    text-align: center;
    margin-top: 20px;
}

h1{
    margin-bottom: 10%;
}
body {
    background-color: rgb(0, 174, 255);

}